PGPOOL_BACKEND_NODES=0:pg-0:5432,1:pg-1:5432
PGPOOL_SR_CHECK_USER=customuser
PGPOOL_SR_CHECK_PASSWORD=custompassword
PGPOOL_ENABLE_LDAP=no
PGPOOL_POSTGRES_USERNAME=postgres             # use to connect to database
PGPOOL_POSTGRES_PASSWORD=adminpassword
PGPOOL_ADMIN_USERNAME=admin
PGPOOL_ADMIN_PASSWORD=adminpassword