PGPOOL_BACKEND_NODES=0:pg-0:5432,1:pg-1:5432

PGPOOL_ENABLE_LDAP=no
PGPOOL_POSTGRES_USERNAME=postgres             # use to connect to database
PGPOOL_POSTGRES_PASSWORD=adminpassword

PGPOOL_ENABLE_LOAD_BALANCING=yes
PGPOOL_ENABLE_STATEMENT_LOAD_BALANCING=yes      #BY DEFAULT = SESSION LEVEL LOAD-BALANCING => THE TARGET NODE IS SELECTED WHEN A CLIENT CONNECT VS EVERY STATEMENT

PGPOOL_NUM_INIT_CHILDREN=10                    # ENABLE 10 WORKERS
PGPOOL_MAX_POOL=10                              # MAX NUMBER OF CONECTIONS FRO WORKER, IF WORKER AVAILABLE IT IS QUEUED

PGPOOL_ADMIN_USERNAME=admin
PGPOOL_ADMIN_PASSWORD=adminpassword

PGPOOL_SR_CHECK_USER=customuser
PGPOOL_SR_CHECK_PASSWORD=custompassword